<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Brent Clark's Fall 202 Home Page</title>

<style type="text/css">

@font-face  {
			font-family: 'UnderAuthority';
			src: url('fonts/UnderAuthority/UnderAuthority.eot'); 
			src: local('UnderAuthority'), url('fonts/UnderAuthority/UnderAuthority.ttf') format('truetype');
					
			}
			
body       {
			margin:3% 10%;
			background-color: #C8C1C8;
			background-image: url('abstract.jpg');
			background-position: top;
			background-repeat: no-repeat;
			background-size: 100% 250%;
			font-family: 'Cambria Math';
			color: #C8C1C8;
			font-size: 20px;
			}

h1         {
			font-family: 'UnderAuthority', sans-serif;
			font-weight: bold;
			color: #6F256F;
			font-size: 60px;
			text-align: center;
			}
			
h2 			{
			font-family: 'UnderAuthority', sans-serif;
			text-align: center;
			font-size: 30px;
			}
							
p			{
			text-align: center;
			}
			
a:link  {
		color: #480148;	
		background-color: #C8C1C8;
		border-radius: 5px;
		padding: 5px;
		font-family: 'Cambria Math', sans-serif;
		text-decoration: none;
		}	

a:hover {
		color: white;
		background-color: #480148;
		border-radius: 5px;
		padding: 5px;
		}
		
a:visited {
		  color: #956195;
		  }
		  
hr      {
		background-color: #6F256F;
		height: 7px;
		border: #6F256F;
		}

			
</style>

</head>

<body>

<h1>Brent Clark</h1>
<h2>Home Page</h2>
<hr />

<h2>Projects</h2>
<p>
<a href="Projects/Project1/Project1.htm" target="_blank">Project 1</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Projects/Project2/AboutUs.html" target="_blank">Project 2: About Us</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Projects/Project2/Tributes.html" target="_blank">Project 2: Tributes</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Projects/Project3/AboutUs.html" target="_blank">Project 3: About Us</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Projects/Project3/Tributes.html" target="_blank">Project 3: Tributes</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Project4/AboutUs.html" target="_blank">Project 4: About Us</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<br>
<br>
<a href="Projects/Project5/Graphics.html" target="_blank">Project 5: Graphics</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Projects/Project5/index.html" target="_blank">Project 5: Index</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Projects/Project6/graphics.htm" target="_blank">Project 6: Graphics</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Projects/Project7/home.htm" target="_blank">Project 7</a>

</p>
<hr/>

<h2>Practice Assignments</h2>
<p>
<a href="Practice/HTML1/practice1.html" target="_blank">Practice 1</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practice/HTMLPractice1b/FAQ.html" target="_blank">Practice 1B</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practice/HTML2/cactus.html" target="_blank">Practice 2</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practice/HTML3/Practice3.html" target="_blank">Practice 3</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practice/HTML4A/index.html" target="_blank">Practice 4A</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practice/HTML4B/CSS3Fonts/CSS3Fonts.html" target="_blank">Practice 4B</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practice/HTML5/index.html" target="_blank">Practice 5</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practice/HTML6/table.html" target="_blank">Practice 6</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practice/Week7-Photoshop/Week7.html" target="_blank">Week 7 Photoshop</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<br>
<br>
<a href="Practice/Week8-Photoshop/Week8.html" target="_blank">Week 8 Photoshop</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practice/JavaScriptPractice1/ImageSwap.htm" target="_blank">JavaScript Practice</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practice/Practice10-Dreamweaver/work-with-html-text/rendered-index-start.html" target="_blank">Dreamweaver</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practice/ExpressionWeb/ExpWeb1/ImageExamples.html" target="_blank">Expression Web: Practice 1</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practice/CSS-WebsiteLayout/ExpWeb2A/index.htm" target="_blank">Expression Web: Practice 2A</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practice/CSS-WebsiteLayout/ExpWeb2B/home.htm" target="_blank">Expression Web: Practice 2B</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="Practice/PrintMobile/index.htm" target="_blank">Print Mobile</a>

</p>
<hr/>

<!--<h2>Book Assignments</h2>-->

</body>
</html>