<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tributes: Rent A Pet</title>

<style type="text/css">

@font-face  {
			font-family: 'Arimo-Regular';
			src: url('Fonts/Arimo-Regular.eot'); 
			src: local('Arimo-Regular'), url('Fonts/Arimo-Regular.ttf') format('truetype');					
			}
			
@font-face  {
			font-family: 'Capture it';
			src: url('Fonts/Capture_it.eot'); 
			src: local('Capture it'), url('Fonts/Capture it.ttf') format('truetype');					
			}

@font-face  {
			font-family: 'Arimo-Bold';
			src: url('Fonts/Arimo-Bold.eot'); 
			src: local('Arimo-Bold'), url('Fonts/Arimo-Bold.ttf') format('truetype');					
			}

body{
	margin:3% 10%;
	background-color: #A8F4F8;
	font-family: Arimo-Regular, sans-serif;
	color: #003133;
	}

h1  {
	font-family: 'Capture it', sans-serif;
	text-align: center;
	font-size: 50px;
	}

h2  {
	font-family: 'Capture it', sans-serif;
	text-align: center;
	font-size: 30px;
	color: #417E80;
	}
	
h3  {
	font-family: 'Capture it', sans-serif;
	color: #003133;
	font-size: 25px;
	}	


a:link  {
		color: white;	
		font-family: 'Arimo-Bold', sans-serif;
		background-color: #003133;
		text-decoration: none;
		border-radius: 5px;
		padding: 5px;
		}

a:hover {
		color: #FFACAA;
		}
		
a:visited {
		  color: #D2ED9E;
		  }
		  
hr      {
		background-color: #003133;
		height: 3px;
		}

.imgleft {
		 float: left;
		 padding-right: 10px;
		 }
			  
.imgright{
		 float: right;
		 padding-left: 10px;
		 }

</style>

</head>
<body>

<h1 id="Top">Rent A Pet</h1>

<h2>Tributes</h2>

<hr>

<h3>Bessie Anderson</h3>

<img src="Images/Tributes/BassetHoundSM.jpg"  alt="Basset Hound"  width="200" height="199" class="imgright">

<blockquote>
	<p>My name is Bessie Anderson and I currently live in a retirement community that has a prohibition on pets.  I really wanted to have a small dog that I could take out for walks, 
	but I though it was not possible.  Then I heard about Rent A Pet and I was excited to give it a try.</p>  
	
	<p>I found a  loveable bassett hound and met her when she was delivered to my apartment one Saturday morning.  We went through a long walk in the nearby park and had a wonderful time.  
	The great Rent A Pet staff came and picked her up two hours later and I didn't even have to worry about feeding or watering "Sophie".</p>
	
	<p>We now have a regular appointment every Saturday, if the weather permits.  I know I look forward to getting in my weekly walk in the park and I imagine Sophie likes it as well.
	Thanks for giving me something to look forward to each week,</p>
	
	<p>Yours,</p>
	<p>-Bessie Anderson-</p>
</blockquote>

<hr>

<h3>Jason Hutchingson</h3>

<img src="Images/Tributes/GermanShephard3.jpg"  alt="German Shephard"  width="200" height="299" class="imgleft">

<blockquote>
	<p>I'm a single college guy and live in an apartment with 3 other guys.  I always wanted to have a large breed of dog that would be a companion to take running or play catch with in the park.  
	With the help of Rent A Pet, I found Kamaikaze, a German Shephard.  He loves to run in the summer and even cross country ski in the winter.  The best thing Kazi likes to do is play Frisbee 
	and run through an obstacle course.</p>
	
	<p>I always attract the attention of girls in the park when we go there.  I even met my fiance, Janice, when she joined Kazi and me in a heated game of keep away.  One day I will have a home 
	where I can have a yard to keep my own dog.  Until that time, I can still enjoy the companionship of a good dog.</p>  

	<p>Thanks to Rent A Pet,</p>
	<p>-Jason Hutchingson-</p>
</blockquote>

<br>
<br>
<p><a href="#Top">Return to Top</a></p>
<br>
<br>
<hr>

<h3>Michael Pinette</h3>

<img src="Images/Tributes/Pig1Sm.jpg"  alt="Pig"  width="250" height="190" class="imgright">

<blockquote>
	<p>My business requires me to travel quite a bit.  So it would be hard for me to own a pet of my own.  I would have to constantly find someone to pet sit, or I would have to pay for boarding the pet.</p>  
	
	<p>I also like to surprise and shock my friends with my unusual pets. Rent A Pet is a perfect solution for my lifestyle.  I have rented a snake, a Saint Bernard, a pot belly pig and an iguana.  
	
	<p>I know my nurturing skills are sadly lacking because I cannot even keep a house plant alive.  I can have fun with exotic pets without having the worry about keeping them healthy and happy.  
	Thanks for adding spice to my life.</p>

	<p>-Michael Pinette-</p>
	<p>Alpine</p>
</blockquote>

<hr>

<h3>Melinda Morrison</h3>

<img src="Images/Tributes/Horse1Sm.jpg"  alt="Horse with lady"  width="200" height="300" class="imgleft">

<blockquote>
	<p>As a young girl, I developed a love of horses.  But I grew up in the city and never had the chance to own my own horse.  I was delighted to find Rent A Pet.</p> 
	
	<p>They have several horses to choose from for riders of different levels.  They will deliver the horse to the trail where I want to ride.  Because I can request the same horse time after time, 
	I have become very comfortable with my skills and the abilities of the horse I ride.  I would never be able to provide room and board for my own animal.</p>
	
	<p>Thanks for making a dream come true,</p>
	<p>-Melinda Morrison-</p>
</blockquote>
	
	
<br>	
<br>	
<br>
<br>
<p><a href="#Top">Return to Top</a></p>
<br>
<br>
<hr>
 
</body>
</html>
